{
    "name": "cheng/cgo-frame",
    "autoload": {
        "psr-4": {
            "Cheng\\CgoFrame\\": "src/"
        }
    },
    "authors": [
        {
            "name": "cheng",
            "email": "137842934@qq.com"
        }
    ],
    "require": {}
}
